{
  "_from": "scrapedin",
  "_id": "scrapedin@1.0.8",
  "_inBundle": false,
  "_integrity": "sha512-kLQfTqb2MZpGbsjmuD8kt6CrYJB7fga3KDxunZN3+4J//kIAlGjus5CFNIikcwIyt4dBeOmS49LYWM9JK3MS2Q==",
  "_location": "/scrapedin",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "scrapedin",
    "name": "scrapedin",
    "escapedName": "scrapedin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/scrapedin/-/scrapedin-1.0.8.tgz",
  "_shasum": "1d537fd5fbee1b3a9d16a1e5206a6c7436d7ddca",
  "_spec": "scrapedin",
  "_where": "/Users/naman/Documents/Work/icp/scrapper/scrapseed",
  "author": {
    "name": "Wagner Leonardi",
    "email": "leonardiwagner@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/leonardiwagner/scrapedin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "puppeteer": "^1.13.0",
    "winston": "^3.1.0"
  },
  "deprecated": false,
  "description": "linkedin scraper for 2019 website",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^7.2.2",
    "standard": "^12.0.1"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "homepage": "https://github.com/leonardiwagner/scrapedin#readme",
  "keywords": [
    "linkedin",
    "scraper"
  ],
  "license": "Apache-2.0",
  "main": "src/scrapedin.js",
  "name": "scrapedin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardiwagner/scrapedin.git"
  },
  "scripts": {
    "coverage": "nyc npm test",
    "coverage:report": "nyc --reporter=lcov npm test",
    "lint": "standard --fix 'src/*.js'",
    "test": "mocha src/**.test.js"
  },
  "version": "1.0.8"
}
